app/views/agent/index.haml
- @title = @agent.heading
- @similar = @agent.similar

.container
  .row
    .span12
      %h1= @agent.heading

  - unless @agent.parent.nil? and @agent.children.empty?
    .row
      .span12
        .tree
          %h3{:style => 'margin: 0; padding: 0; display: inline;'} Relations
          %ul= partial 'tree', :collection => @agent.root.to_a, :locals => {:self_id => @agent.id}

  - unless @similar.empty?
    .row
      .span12
        .tree
          %h3{:style => 'margin: 0; padding: 0; display: inline;'} Similar
          %ul
            -# TODO: clean up this code; move to partial
            - @scores = @similar.map(&:_score)

            =list_of(@similar) do |similar|
              - @size = @agent.diff(similar).size
              - @fields = similar.to_hash.reject { |key, value| !value.is_a? Hash }.values.map(&:values).flatten.size
              - @diff = (@fields - @size/2.to_f)/@fields * similar._score/@scores.max * 100

              - if 0 == @size
                %a.active{:href => url_for(:agent, :index, :id => similar.id)}
                  #{similar.load.heading}
                  %br (#{@diff.round}%)
              - else
                %a{:href => url_for(:agent, :index, :id => similar.id)}
                  #{similar.load.heading}
                  %br (#{@diff.round}%)

  .row
    .span6.json
      %pre
        %code{:style => 'background-color: #F4F4F4;'}= JSON.fast_generate(@agent.as_document.as_json, :object_nl => "\n", :indent => " ")

index.html

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ladder - Coming Soon</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.css" media="screen"  />
        <link rel="stylesheet" href="css/bootstrap-responsive.css" media="screen"  />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_responsive.css">
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]> 
            <style type="text/css">
                /* Opacity bug */
                .timer_box, #contact_area{
                    background: #111;
                }
            </style>
        <![endif]-->
    </head>
    <body>
	<div id="light"></div>
        <div id="page" class="container">
            <header class="center">
                <img src="images/logo.png" class="logo" title="Ladder">
                <h1>Ladder</h1>
            </header>
            <div class="separation"></div>
<!--
            <section id="timer" class="center">
                <div id="days" class="timer_box"></div>
                <div id="hours" class="timer_box"></div>
                <div id="minutes" class="timer_box"></div>
                <div id="seconds" class="timer_box"></div>
                
                <div class="row">
                    <div class="span12" id="progress_area">
                        <div id="progress_bar" class="button_bg">
                            <div class="progress progress-striped active span6 ">
                                <a href="#" rel="tooltip" title="70%"><div class="bar" style="width: 70%;"></div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="separation"></div>
-->
            <div class="row">
                <div class="span12 center" id="button_open_progress">
                    <div id="blurb">
                        <h2>Born in a library, raised on the Semantic Web.</h2>
                        <p>A revolutionary way to aggregate, enhance, and integrate your metadata, Ladder unites collections of any size into Linked Data and the Semantic Web.  Designed to meet the needs of libraries, archives, and museums, Ladder enables comprehensive description and discovery for the next generation of information specialists. Fast, scalable, and user-friendly, and deployed in the cloud.</p>
                    </div>
                </div>
            </div>
            <div class="separation"></div>

            <section id="container" class="es-carousel-wrapper">
                <div class="es-carousel">
                    <ul>
                        <li>
                            <div class="slide">
                                <div class="icon_container center">
                                    <i class="icon-3x icon-search"></i>
                                    <i class="icon-3x icon-pencil"></i>
                                </div>
                                <h2>Describe & Discover</h2>
                                <p>Search and edit in a single system instantly.  Whether you're managing physical or digital items, you see what your users see.  No more batch loading or downtime to synchronize with your ILS.  Discovery, rediscovered.</p>
                            </div>
                        </li>
                        <li>
                            <div class="slide">
                                <div class="icon_container center">
                                    <i class="icon-3x icon-cloud-upload"></i>
                                    <i class="icon-3x icon-cloud-download"></i>
                                </div>
                                <h2>Linked Data</h2>
                                    <p>Enhance and extend your information within the Semantic Web using W3C's Resource Description Framework (RDF).  Aggregate and reuse data from others.  Publish and share your local expertise.  Get ready for Web 3.0.</p>
                            </div>
                        </li>
                        <li>
                            <div class="slide">
                                <div class="icon_container center">
                                    <i class="icon-3x icon-exchange"></i>
                                </div>
                                <h2>Integrate & Unify</h2>
                                <p>Combine and organize data from multiple systems in real-time.  Import messy data from any kind of XML, de-duplicate and normalize.  Search all your collections at once.  Say goodbye to data silos.</p>
                            </div>
                        </li>
                        <li>
                            <div class="slide">
                                <div class="icon_container center">
                                    <i class="icon-3x icon-link"></i>
                                    <i class="icon-3x icon-undo"></i>
                                </div>
                                <h2>Dynamic Data</h2>
                                <p>Build and maintain relationships between resources, or add structure to existing data.  Compare individual updates, or revert to an earlier change in the history.  Focus on curating with less effort.</p>
                            </div>
                        </li>
                        <li>
                            <div class="slide">
                                <div class="icon_container center">
                                    <i class="icon-3x icon-cogs"></i>
                                </div>
                                <h2>Standards-Friendly</h2>
                                <p>Designed around web standards and best practices.  Work with library and archive standards like MARC, MODS, and EAD; or RDF vocabularies like FOAF, SKOS, and Dublin Core.  Or add your own at any time.</p>
                            </div>
                        </li>
                        <li>
                            <div class="slide">
                                <div class="icon_container center">
                                    <i class="icon-3x icon-sitemap"></i>
                                </div>
                                <h2>Web-Scale</h2>
                                <p>Built with cutting-edge sharding technology and hosted using elastic cloud infrastructure.  So whether you have a collection of five thousand or five million items, all you have to think about is your data.</p>
                            </div>
                        </li>
                        <li>
                            <div class="slide">
                                <div class="icon_container center">
                                    <i class="icon-3x icon-mobile-phone"></i>
                                    <i class="icon-3x icon-tablet"></i>
                                </div>
                                <h2>Responsive</h2>
                                <p>A single, dynamic interface across mobile and desktop devices.  See more on a larger screen and just enough on a smaller one.  No need to download and install apps or clients, just take your collections with you anywhere.</p>
                            </div>
                        </li>
                    </ul>
                </div><!-- end .es-carousel-wrapper -->
            </section><!-- end #container -->
            <div class="separation"></div>

            <section id="additional">
                <div class="row">
                    <div class="span5 center">
                        <h2>Get Notified</h2>
                        <p>We'll let you know when Ladder is ready.</p>
                        <div class="button_bg">
                            <form class="jotform-form" action="http://submit.jotform.ca/submit/30024657157249/" method="post" name="form_30024657157249" id="30024657157249" accept-charset="utf-8">
                                <input type="hidden" name="formID" value="30024657157249" />
                                <input id="input_1" name="q1_clickTo" class="form-textbox validate[required, Email] span2 subscribe_input" size="24" type="text" placeholder="Your email goes here">
                                <button id="input_2" class="btn btn-large subscribe_button form-submit-button" type="submit">Subscribe <i class="icon_grey icon-check"></i></button>
                                <input type="hidden" id="simple_spc" name="simple_spc" value="30024657157249" />
                                <script type="text/javascript">
                                    document.getElementById("si" + "mple" + "_spc").value = "30024657157249-30024657157249";
                                </script>
                            </form>
                        </div>
                    </div>
                    <div class="span2 center">
                        <h1 class="dd">dD</h1>
                    </div>
                    <div class="span4 center">
                        <h2><a href="https://twitter.com/deliberatedata">@deliberatedata</a></h2>
                        <a href="https://twitter.com/deliberatedata" rel="tooltip" title="Follow us on twitter"><img src="images/icon_set/twitter.png" alt="twitter icon" height="30" width="30" class="a_social_icon twitter"></a>
                    </div>
                </div>
            </section><!-- end #additional -->
            <div class="separation"></div>

            <footer class="center">
                <p>&#169; 2012 <strong>Deliberate Data</strong> All rights reserved. <a href="#" class="scroll_top_a" rel="tooltip" title="Go to the top!"><i class=" icon-arrow-up icon-white"></i></a></p>
                <!-- Javascript files -->
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" ></script>
                <script type="text/javascript" src="js/main.js" ></script>
                <script type="text/javascript" src="js/jquery.elastislide.js" ></script>
                <script type="text/javascript" src="js/bootstrap-tooltip.js" ></script>
            </footer><!-- end #footer -->
        </div><!-- end #page -->
    </body>
</html>
